# The URL of your OpenID Connect Provider Domain.
# For Auth0: your-tenant.region.auth0.com
# For other providers, use their issuer URL
OPENID_DOMAIN='your-tenant.region.auth0.com'

# Your OpenID Connect application's Client ID.
OPENID_CLIENT_ID='your-client-id'

# Your OpenID Connect application's Client Secret.
OPENID_CLIENT_SECRET='your-client-secret'

# The Callback URL of your application.
OPENID_CALLBACK_URL='http://localhost:8080/callback'

# Whether to use HTTPS (secure cookies)
# Set to 'true' in production with SSL/TLS enabled
# Set to 'false' or omit in dev/staging without SSL
USE_HTTPS=false
